# AvaTax-REST-V2-DotNet-SDK

./: .gitignore  .travis.yml  AvaTax.sln  Avalara.AvaTax.Net20.sln  Avalara.AvaTax.Portable.sln  Avalara.AvaTax.RestClient.nuspec  Avalara.AvaTax.RestClient.sln  Avalara.AvaTax.net45.sln  Avalara.AvaTax.net461.sln  Avalara.AvaTax.netstandard11.sln  Avalara.AvaTax.netstandard20.sln  GlobalAssemblyInfo.cs  LICENSE  README.md  buildcleanprojects.bat  package.csharp.nuget.cmd  package.csharp.nuget.ps1  project.json
src/: AsyncTransactionUpload.cs  AvaTaxAPIClient.cs  AvaTaxApi.cs  AvaTaxCallEventArgs.cs  AvaTaxCallResult.cs  AvaTaxClient.cs  AvaTaxClientOptions.cs  AvaTaxCompatibleApi.cs  AvaTaxCompatibleClient.cs  AvaTaxError.cs  AvaTaxOfflineHelper.cs  AvaTaxPath.cs  AvaTaxServerError.cs  Avalara.AvaTax.RestClient.csproj  Avalara.AvaTax.RestClient.net20.csproj  Avalara.AvaTax.RestClient.net20.project.json  Avalara.AvaTax.RestClient.netstandard.csproj  Avalara.AvaTax.RestClient.nuspec  Avalara.AvaTax.RestClient.snk  Avalara.AvaTax.net20.csproj  Avalara.AvaTax.net20.project.json  Avalara.AvaTax.net45.csproj  Avalara.AvaTax.net45.project.json  Avalara.AvaTax.net461.csproj  Avalara.AvaTax.net461.project.json  Avalara.AvaTax.netstandard.csproj  Avalara.AvaTax.netstandard11.csproj  Avalara.AvaTax.netstandard20.csproj  Avalara.AvaTax.nuspec  CallDuration.cs  ConsoleApp1.sln  ConsoleApp2.sln  Constants.cs  ErrorInfo.cs  ErrorResult.cs  ErrorTargetCode.cs  ExceptionRetry.cs  Extensions.cs  FetchResult.cs  FileResult.cs  (+13 more)
src/ConsoleApp1/: ConsoleApp1.csproj
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/GenericRestClient/: SupportClasses.cs
src/Logging/: DelegatingLogger.cs  ILog.cs  LogEntry.cs  LogEntryLevel.cs  NullLogger.cs  Request.cs  Response.cs
src/enums/: APStatus.cs  AccountStatusId.cs  AccountTypeId.cs  AccrualType.cs  AddressCategoryId.cs  AddressTypeId.cs  AdjustmentPeriodTypeId.cs  AdjustmentReason.cs  AdjustmentTypeId.cs  AdvancedRuleCrashBehavior.cs  AdvancedRuleScriptType.cs  AgeVerifyFailureCode.cs  ApConfigToleranceType.cs  ApiCallStatus.cs  ApiVersionSchema.cs  AuthenticationTypeId.cs  AvataxDeleteErrorTransactionStatus.cs  BatchStatus.cs  BatchType.cs  BoundaryLevel.cs  BoundaryLevelForJO.cs  BulkAccountValidationStatus.cs  BulkImportStatus.cs  CertCaptureProvisionStatus.cs  CertExpressInvitationStatus.cs  CertificateEcmStatus.cs  CertificatePreviewType.cs  CertificateRequestDeliveryMethod.cs  ChargedTo.cs  CommentType.cs  CompanyAccessLevel.cs  CompanyFilingStatus.cs  Compression.cs  ContentScope.cs  CustomRuleStatus.cs  CustomRuleSubtype.cs  CustomRuleType.cs  DeemedSellerType.cs  DeliveryTerms.cs  DocumentStatus.cs  (+82 more)
src/models/: ACHEntryDetailModel.cs  APConfigSettingRequestModel.cs  APConfigSettingSuccessResponseModel.cs  AccountConfigurationModel.cs  AccountLicenseKeyModel.cs  AccountMigrationStatusModel.cs  AccountModel.cs  AccountModelFetchResult.cs  AccountTsaAccessDurationModel.cs  AccountTsaAccessModel.cs  ActivateAccountModel.cs  ActiveCertificateModel.cs  AddTransactionLineModel.cs  AddressInfo.cs  AddressLocationInfo.cs  AddressResolutionModel.cs  AddressResolutionResponse.cs  AddressValidationInfo.cs  AddressesModel.cs  AdjustMultiDocumentModel.cs  AdjustTransactionModel.cs  AdvancedRuleBulkImportModel.cs  AdvancedRuleBulkImportResultModel.cs  AdvancedRuleCustomerDataSchemaModel.cs  AdvancedRuleExecutionModel.cs  AdvancedRuleExecutionModelFetchResult.cs  AdvancedRuleExecutionOrderModel.cs  AdvancedRuleFullDetailsModel.cs  AdvancedRuleFullDetailsModelFetchResult.cs  AdvancedRuleImportResultModel.cs  AdvancedRuleLookupFileModel.cs  AdvancedRuleLookupFileModelFetchResult.cs  AdvancedRuleModel.cs  AdvancedRuleScriptModel.cs  AdvancedRuleTableModel.cs  AdvancedRuleVisibilityModel.cs  AgeVerifyRequest.cs  AgeVerifyResult.cs  ApproveAdvancedRuleModel.cs  ApproveFilingsModel.cs  (+576 more)
src/net20/: AvaTaxApi.cs  AvaTaxPath.cs  Avalara.AvaTax.RestClient.net20.csproj
src/netstandard/: AvaTaxEnvironment.cs  Avalara.AvaTax.RestClient.netstandard.csproj  FetchResult.cs  project.json
src/properties/: GlobalAssemblyInfo.cs
src/taxContent/: README.txt
src/taxRatesByZip/: 12590.json
tests/: Avalara.AvaTax.RestClient.Test.csproj
tests/net20/: BatchTests.cs  CertificateTests.cs  ExceptionRetryTest.cs  FreeTaxRatesTest.cs  NexusTests.cs  SetUpFixture.cs  TestHelper.cs  Tests.Avalara.AvaTax.RestClient.net20.csproj  Tests.Avalara.AvaTax.net20.csproj  TransactionTests.cs  packages.config
tests/net45/: AuditTransactionTests.cs  BatchTests.cs  ExceptionRetryTest.cs  FileTransferTest.cs  FreeTaxRatesTest.cs  HttpClientTransactionTests.cs  LoggingTests.cs  NexusTests.cs  SetUpFixture.cs  TestHelper.cs  Tests.Avalara.AvaTax.net45.csproj  TransactionTests.cs  packages.config
tests/net461/: AvaTaxOfflineHelper.cs  ExceptionRetryTest.cs  FileTransferTest.cs  FreeTaxRatesTest.cs  HttpClientTransactionTests.cs  NexusTests.cs  SetUpFixture.cs  TaxContentOfflineTest.cs  TestHelper.cs  Tests.Avalara.AvaTax.net461.csproj  TransactionTests.cs  packages.config
tests/net472/: AuditTransactionTests.cs  AvaTaxOfflineHelper.cs  BatchTests.cs  FileTransferTest.cs  FreeTaxRatesTest.cs  HttpClientTransactionTests.cs  NexusTests.cs  SetUpFixture.cs  TransactionTests.cs
tests/net6.0/: BatchTests.cs  CertificateTests.cs  ErrorResultTests.cs  FreeTaxRatesTest.cs  HttpClientTransactionTests.cs  NexusTests.cs  SetUpFixture.cs  TestBase.cs  TransactionTests.cs
tests/net8.0/: BatchTests.cs  CertificateTests.cs  ErrorResultTests.cs  FreeTaxRatesTest.cs  HttpClientTransactionTests.cs  NexusTests.cs  SetUpFixture.cs  TestBase.cs  TransactionTests.cs
tests/netstandard/: BatchRetryTest.cs  BatchTests.cs  CertificateTests.cs  ErrorResultTests.cs  ExceptionRetryTest.cs  FreeTaxRatesTest.cs  HttpClientTransactionTests.cs  LoggingTests.cs  NexusTests.cs  SetUpFixture.cs  TestBase.cs  TestHelper.cs  Tests.Avalara.AvaTax.RestClient.netstandard.csproj  Tests.Avalara.AvaTax.net45.csproj  Tests.Avalara.AvaTax.netstandard.csproj  Tests.Avalara.AvaTax.netstandard11.csproj  TransactionTests.cs  (+2 more)
(+77 files in other folders)
