<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net451;net45;net461;net472;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="**\*.*" />
		<None Remove="**" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<Reference Include="System.Net.Http" />
		<Compile Include="net20\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net20</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<Reference Include="System.Net.Http" />
		<Compile Include="net45\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net45</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<Reference Include="System.Net.Http" />
		<Compile Include="net461\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="Nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<Compile Include="net472\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<Compile Include="netstandard\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=netstandard1.6</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<Compile Include="netstandard20\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
</Project>