<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net451;net45;net461;net472;netcoreapp2.2.8;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>


	<!-- .NET Framework 4.5.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<Compile Include="net20\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net20</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<!-- .NET Framework 4.5 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Compile Include="net45\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net45</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<!-- .NET Framework 4.6.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Compile Include="net461\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
	
	<!-- .NET Framework 4.7.2 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Compile Include="net472\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<!-- .NET Core 2.2.8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2.8'">
		<Compile Include="netstandard\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=netstandard1.6</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<!-- .NET Core 3.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<Compile Include="netstandard20\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<!-- .NET 6.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Compile Include="net6.0\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

	<!-- .NET 8.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Compile Include="net6.0\*.cs" />
		<ProjectReference Include="..\src\Avalara.AvaTax.RestClient.csproj">
		  <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
</Project>