<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DelaySign>false</DelaySign>
		<TargetFrameworks>net20;net45;net461;net472;netstandard1.6;netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Avalara.AvaTax.RestClient.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	
	<!-- .NET Framework 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net20' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;NET20</DefineConstants>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net20' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;NET20</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<!-- .NET Framework 4.5 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;PORTABLE;NET45</DefineConstants>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;PORTABLE;NET45</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	
	<!-- .NET Framework 4.6.1 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;PORTABLE;NET461</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;PORTABLE;NET461</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	
	<!-- .NET Framework 4.7.2 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;PORTABLE;NET472</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;PORTABLE;NET472</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<!-- .NET Standard 1.6 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;PORTABLE;NETSTANDARD1_6</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;PORTABLE;NETSTANDARD1_6</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	
	<!-- .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;PORTABLE;NETSTANDARD2_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;PORTABLE;NETSTANDARD2_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<!-- .NET 6.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;PORTABLE;NET6_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;PORTABLE;NET6_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<!-- .NET 8.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;PORTABLE;NET8_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;PORTABLE;NET8_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	
	<ItemGroup>
		<None Remove="**" />
		<Folder Include="enums" />
		<Folder Include="models" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	
	<!-- .NET Framework 2.0 doesn't have a System.Net.Http package, so it can't be included-->
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net20'">
			<ItemGroup>
				<Compile Include="..\GlobalAssemblyInfo.cs">
					<Link>Properties\GlobalAssemblyInfo.cs</Link>
				</Compile>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="System.Net.Http" Version="4.3.4" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
