<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net20;net45;net461;net472;netstandard1.6;netstandard2.0</TargetFrameworks>
		<DelaySign>false</DelaySign>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Avalara.AvaTax.RestClient.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net20' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;NET20</DefineConstants>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net20' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;NET20</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;PORTABLE;NET45</DefineConstants>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;PORTABLE;NET45</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;PORTABLE;NET461</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;PORTABLE;NET461</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;DEBUG;PORTABLE;NET472</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>NETFRAMEWORK;TRACE;RELEASE;PORTABLE;NET472</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;PORTABLE;NETSTANDARD1_6</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6' AND '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;PORTABLE;NETSTANDARD1_6</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>TRACE;DEBUG;PORTABLE;NETSTANDARD2_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>TRACE;RELEASE;PORTABLE;NETSTANDARD2_0</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="**" />
		<Folder Include="enums" />
		<Folder Include="models" />		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net20'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<Compile Include="..\GlobalAssemblyInfo.cs">
			<Link>Properties\GlobalAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<Reference Include="System.Net.Http" />
		<Compile Include="..\GlobalAssemblyInfo.cs">
			<Link>Properties\GlobalAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<Reference Include="System.Net.Http" />
		<Compile Include="..\GlobalAssemblyInfo.cs">
			<Link>Properties\GlobalAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<Compile Include="..\GlobalAssemblyInfo.cs">
			<Link>Properties\GlobalAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
    
  </ItemGroup>
</Project>
