<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD20;PORTABLE</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\.xml</DocumentationFile>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;PORTABLE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\.xml</DocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErrorInfo.cs" />
    <Compile Remove="ErrorResult.cs" />
    <Compile Remove="ErrorTargetCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <!--<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />-->
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>