<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net20;net45;net461;net472;netstandard1.6;netstandard2.0</TargetFrameworks>
		<DelaySign>false</DelaySign>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Avalara.AvaTax.RestClient.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>NETFRAMEWORK;PORTABLE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
		<DefineConstants>NETFRAMEWORK;PORTABLE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<DefineConstants>NETFRAMEWORK;PORTABLE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
		<DefineConstants>NETSTANDARD;PORTABLE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETSTANDARD;PORTABLE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**" />
		<Folder Include="enums" />
		<Folder Include="models" />
		<Compile Include = "../GlobalAssemblyInfo.cs"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net20'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
    
  </ItemGroup>
</Project>